{
  "scripts": {
    "dev": "next dev --webpack",
    "build": "node scripts/build-browser.mjs && next build --webpack && node scripts/portable-export.mjs",
    "start": "next start",
    "typecheck": "next typegen && tsc --noEmit",
    "check": "pnpm typecheck && node scripts/verify-donation-addresses.mjs && node scripts/validate-newsroom.mjs && node --test scripts/test-ltc.mjs scripts/test-litecoin15.mjs scripts/test-proof-of-birthday.mjs scripts/test-ltc-edition.mjs scripts/test-ltc-presentation.mjs scripts/test-ltc-coverage.mjs scripts/test-cloud-ltc-release.mjs scripts/test-cloud-ltc-state.mjs scripts/test-community.mjs scripts/test-community-guide.mjs scripts/test-newsletter-config.mjs scripts/test-ltc-daily-feed.mjs scripts/test-ltc-intelligence.mjs scripts/test-ltc-policy.mjs scripts/test-ltc-flagship.mjs scripts/test-ltc-community.mjs scripts/test-community-archive.mjs scripts/test-ltc-newsroom.mjs scripts/test-site-seo.mjs && node --experimental-strip-types --test scripts/test-edition-calendar.mjs scripts/test-learning.mjs && pnpm build && node scripts/check-export.mjs && node scripts/check-ltc-reader-flow.mjs",
    "ltc:collect": "node scripts/collect-ltc.mjs",
    "ltc:edition": "node scripts/prepare-ltc-edition.mjs",
    "release:prepare": "node scripts/check-export.mjs && node scripts/check-ltc-reader-flow.mjs && node scripts/prepare-vercel-output.mjs",
    "ltc:flagship": "node scripts/prepare-ltc-flagship.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "12.43.0",
    "lucide-react": "1.28.0",
    "next": "16.3.6",
    "radix-ui": "1.6.7",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "tailwind-merge": "3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "26.1.2",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "autoprefixer": "10.5.4",
    "esbuild": "^0.28.2",
    "postcss": "8.5.25",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "name": "satnam-satoshi",
  "private": true,
  "version": "0.1.26",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "22.x"
  }
}
